{
  "name": "advito_blops_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "sls offline",
    "test": "sls deploy -s test",
    "alpha": "sls deploy -s alpha",
    "beta": "sls deploy -s beta"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-lambda": "^2.3.0",
    "aws-sdk": "^2.409.0",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "serverless-offline": "^4.2.1",
    "serverless-plugin-warmup": "^4.2.0-rc.1"
  }
}
